# CommonDataModel

./: .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/com/kss/data/: CommonDataModelApplication.java  PasswordEncryption.java
src/main/java/com/kss/data/configuration/: Jpa.java
src/main/java/com/kss/data/entity/: Users.java
src/main/java/com/kss/data/exception/: GenericDatabaseException.java  RecordNotExistsException.java
src/main/java/com/kss/data/login/entity/: Roles.java  Users.java
src/main/java/com/kss/data/login/repository/: RolesRepository.java  UsersRepository.java
src/main/java/com/kss/data/login/repository/impl/: RolesDataHelper.java  UsersDataHelper.java
src/main/java/com/kss/data/repository/: UsersRepository.java
src/main/java/com/kss/data/repository/impl/: UserRepositoryImpl.java
src/main/resources/database/: database.properties
src/test/java/com/kss/: CommonDataModelApplicationTests.java
